$(function(){
    $("#c-1").click(function(){
        $("#s-1").css("display","block");
        $("#s-2").css("display","none");
        $("#s-3").css("display","none");
    });
    $("#c-2").click(function(){
        $("#s-1").css("display","none");
        $("#s-2").css("display","block");
        $("#s-3").css("display","none");
    });
    $("#c-3").click(function(){
        $("#s-1").css("display","none");
        $("#s-2").css("display","none");
        $("#s-3").css("display","block");
    });
});